<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Bubble-Tea</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 1.2rem;
            line-height: 1.5;
            background-color: #282828;
            color: #583c02;
        }

        .container {
            width: 800px;
            padding: 24px;
            margin: 48px auto 28px;
            background-color: #F0E8C2;
            border-radius: 24px;
        }

        img {
            margin-left: 10rem;
            width: 400px;
            border-radius: 16px;
        }

        main {
            padding: 24px;
        }

        section+section {
            margin-top: 24px;
        }

        .about_main p+p {
            margin-top: 12px;
        }

        h1 {
            font-size: 40px;
            line-height: 140%;
        }

        h2 {
            font-size: 24px;
        }

        h1,
        h2 {
            color: #291B1A;
            line-height: 150%;
            margin-bottom: 4px;
        }

        ul {
            padding-left: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../assets/Bubble-tea.jpeg" alt="">

        <main>
            <section class="about_main">
                <h1>Bubble-Tea</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut voluptatem similique et facilis aut,
                    voluptatum itaque ab? Nihil laborum velit dolores reprehenderit nobis id vero quidem exercitationem
                    cupiditate pariatur error.
                </p>
                <p>
                    Tempo: 1h10 <br>
                    Rendimento: 1 Porção <br>
                    Dificuldade: Fácil
                </p>
            </section>

            <section class="main_ingredients">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </section>

            <section class="main_prepation">
                <h2>Modo de Preparo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem sunt dolorem asperiores harum eaque,
                    tenetur corrupti. Incidunt, eveniet ad. Libero velit molestias vel animi dolor doloremque nam
                    adipisci impedit expedita.
                </p>
                <br><br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nulla temporibus magnam ipsam modi
                    accusamus natus. Eius totam assumenda reprehenderit iste odio, odit quasi corrupti aut nobis et
                    quos? Cum.
                </p>
                <br><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, saepe excepturi ullam laudantium ipsa
                    facere animi nostrum at hic repellendus alias suscipit quo molestias quasi harum molestiae sint
                    officia sequi.
                </p>
            </section>
        </main>
    </div>

</body>

</html>